#content {
    display:flex;
}
 
.box
{
    text-align:center;
    padding:0;
    margin:0;
    box-shadow:none;
}
 
.box-forces {
    width:25%;
    height:100%;
}
 
.box-actions {
    width:25%;
    height:100%;
}
 
.thing.action {
    display:block;
    margin:auto;
    position:relative;
    top:0;
    bottom:0;
    right:0;
    left:0;
    width:244px;
    height:56px;
    background-image:url("https://raw.githubusercontent.com/Kazhnuz/idle-game-maker-lol/master/action.png
    margin-bottom:8px;
");
}
